* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}


body {
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url('images/USD.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100vw;
	height: 100vh;
}

.wrapper {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	overflow: hidden;
	margin: 20px;
	padding: 40px;
	width: 500px;
	text-align: center;
	background: rgba(97, 106, 169, 0.74);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(28, 127, 131, 0.1);
	backdrop-filter: blur(7.6px);
	-webkit-backdrop-filter: blur(7.6px);
	border: 1px solid rgba(97, 106, 169, 0.65);
	color: beige;
}

.wrapper h1 {
	font-size: 36px;
	margin-bottom: 30px;
	margin-right: 20px;
	margin-left: 20px;
}

.info {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	/* align-items:flex-start; */
	position: absolute;
	top: -10px;
	right: 10px;
	width: 40px;
	height: 100px;

	/* display: block; */
	font-size: 20px;
	padding: 10px;
	margin: 5px;
	/* float: right; */
	/* color: var(--second-color); */
	cursor: pointer;
	transition: color 0.3s;
}

.info .fa-palette {
	right: 40px;
}

.info .fa-circle-info {
	right: 10px;
}

.info i:hover {
	color: rgb(11, 55, 105);
}

.converter-body {
	display: flex;
	justify-content: center;
	align-items: center;
}

.left,
.right {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.converter-body input {
	width: 100%;
	font-size: 24px;
	margin-bottom: 10px;
}

.converter-body input,
.converter-body select {
	color: aliceblue;
	border: 1px solid;
	border-radius: 5px;
	background: none;
	text-align: center;
	margin-top: 15px;
}

::-webkit-input-placeholder {
	color: aliceblue;
}

.converter-body select {
	font-size: 16px;
	padding: 5px 10px;
	cursor: pointer;
}

.converter-body input:focus,
.converter-body select:focus {
	outline: none;
	/* color: rgb(25, 64, 172); */
}

.converter-body option,
.converter-body select {
	font-weight: bold;
	letter-spacing: 2px;
}

.converter-body option {
	color: rgba(0, 0, 0, 0.61);
}

.changing {
	align-self: flex-end;
	margin: 5px;
	padding: 5px 20px;
	font-size: 16px;
	color: rgb(78, 3, 66);
	background-image: linear-gradient(
		120deg,
		rgba(24, 128, 224, 0),
		rgb(22, 20, 153)
	);
	border: none;
	border-radius: 15px;
	cursor: pointer;
}

.changing:hover {
	background-image: linear-gradient(
		70deg,
		rgba(15, 42, 68, 0),
		rgb(102, 100, 235)
	);
	transform: scale(1.5);
}

.changing:focus {
	outline: none;
	background-image: linear-gradient(120deg, rgba(10, 42, 71, 0), rgb(4, 4, 26));
}

.rate-info,
.total {
	font-size: 18px;
	padding-top: 15px;
}

.explanation {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.65);
}

.modal {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin: auto;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 600px;
	height: 360px;
	padding: 30px 60px;
	border-radius: 15px;
	background-color: rgb(62, 88, 134);
	color: #fff;
	overflow: hidden;
}

/* button {
    margin: 10px;
	margin-bottom: 20px;
    padding: 10px 20px;
    width: 20%;
    color: #Fff;
    font-size: 20px;
    background-color: transparent;
    border: 1px solid var(--first-color);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color .3s;
} */

/* button:hover,
button:focus {
    background-color: var(--first-color);
    outline: none;
} */

.modal h3 {
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 24px;
	text-decoration: underline;
}

.modal p {
	/* display: flex; */
	/* justify-content: center; */
	text-align: center;
	/* align-items: center; */
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
	font-size: 20px;
	/* text-align: justify; */
}

.wishes {
	margin-top: 20px;
}

/* .modal i {
    color: var(--first-color);
} */

.modal .close {
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	margin: 20px auto;
	padding: 10px 20px;
	font-size: 16px;
	width: 100px;
	background: linear-gradient(90deg, #0162c8, #55e7fc);
	color: aliceblue;
	letter-spacing: 3px;
	text-transform: uppercase;
	border-radius: 25px;
}

.modal .close:hover {
	cursor: pointer;
	background: linear-gradient(90deg, #043a74, #178b9c);
	transform: translate(5px, -5px);
}

.modal-animation {
	animation: show-modal 0.5s;
}




footer {
	display: flex;
	justify-content:center;
	align-items: center;
	position: fixed;
	bottom: 0;
	height: 10%;
	/* line-height: 80px; */
	background-color: #333;
	color: #ddd;
	/* text-align: center; */
	font-size: 16px;
	width: 100%;
}

.icon-box {
	margin-left: 20px;
	
}

.icon-box a {
	margin: 0 5px;
	color: #ddd;
	font-size: 16px;
	transition: color 0.3s;
}

.icon-box a:hover {
	color: blue;
}


@media (min-width: 320px) {
	.wrapper {
		margin: 10px;
		padding: 10px;
		width: 95%;
	}
	.wrapper h1 {
		font-size: 30px;
		margin-right: 25px;
		margin-left: 25px;
		margin-bottom: 10px;
	}
	.converter-body select {
		font-size: 18px;
	}
	.modal {
		width: 90%;
		padding: 5px;
		margin: auto;
	}
	.modal h3 {
		text-align: center;
		margin-top: 15px;
	}
	.modal p {
		margin-bottom: 10px;
		margin-left: 20px;
		font-size: 16px;
	}
	.modal .close {
		width: 100px;
		font-size: 12px;
	}
}

@media (min-width: 410px) {
	.wrapper {
		width: 380px;
	}
	.rate-info,
	.total {
		font-size: 20px;
	}
}

@media (min-width: 500px) {
	.wrapper {
		width: 480px;
	}
}

@media (min-width: 760px) {
	.wrapper {
		width: 620px;
	}

	.wrapper h1 {
		font-size: 44px;
		margin-bottom: 28px;
	}

	.rate-info,
	.total {
		font-size: 26px;
	}

	.rate-info {
		margin-top: 10px;
	}
	.converter-body input {
		width: 100%;
		font-size: 28px;
		margin-bottom: 30px;
	}
	.converter-body select {
		font-size: 24px;
	}
	.changing {
		font-size: 22px;
	}
}

@media (min-width: 912px) {
	.wrapper {
		width: 760px;
	}

	.wrapper h1 {
		font-size: 48px;
		margin-top: 16px;
		margin-bottom: 38px;
	}

	.rate-info {
		margin-top: 10px;
	}
	.converter-body input {
		width: 100%;
		font-size: 30px;
		margin-bottom: 28px;
	}

	.converter-body select {
		font-size: 28px;
	}
	.changing {
		font-size: 30px;
	}
}
